{
  "name": "sql-query-builder",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@materia-ui/ngx-monaco-editor": "^6.0.0",
    "@syncfusion/ej2-angular-grids": "^31.2.4",
    "@syncfusion/ej2-angular-layouts": "^31.2.2",
    "@syncfusion/ej2-base": "^31.2.4",
    "@syncfusion/ej2-buttons": "^31.2.3",
    "@syncfusion/ej2-calendars": "^31.2.4",
    "@syncfusion/ej2-dropdowns": "^31.2.4",
    "@syncfusion/ej2-grids": "^31.2.4",
    "@syncfusion/ej2-inputs": "^31.2.4",
    "@syncfusion/ej2-layouts": "^31.2.2",
    "@syncfusion/ej2-navigations": "^31.2.3",
    "@syncfusion/ej2-popups": "^31.2.2",
    "@syncfusion/ej2-splitbuttons": "^31.2.2",
    "monaco-editor": "^0.54.0",
    "monaco-sql-languages": "^0.15.1",
    "ngx-monaco-editor-v2": "^20.3.0",
    "node-sql-parser": "^5.3.13",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.19",
    "@angular/cli": "^19.2.19",
    "@angular/compiler-cli": "^19.2.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^24.10.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.2"
  }
}
